Node Type                 | Num Nodes  | Feature Shape   | Status
----------------------------------------------------------------------
Anatomy                   | 402        | [402, 128]      | Added
Biological_Process        | 11381      | [11381, 128]    | Added
Cellular_Component        | 1391       | [1391, 128]     | Added
Compound                  | 1552       | [1552, 128]     | Added
Disease                   | 137        | [137, 128]      | Added
Gene                      | 20945      | [20945, 128]    | Added
Molecular_Function        | 2884       | [2884, 128]     | Added
Pathway                   | 1822       | [1822, 128]     | Added
Pharmacologic_Class       | 345        | [345, 128]      | Added
Side_Effect               | 5734       | [5734, 128]     | Added
Symptom                   | 438        | [438, 128]      | Added